﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{FCB92A30-BDA5-4343-AF87-D608FA2A79FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCB92A30-BDA5-4343-AF87-D608FA2A79FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB92A30-BDA5-4343-AF87-D608FA2A79FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB92A30-BDA5-4343-AF87-D608FA2A79FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB92A30-BDA5-4343-AF87-D608FA2A79FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF890492-55F3-46DD-B224-6CDF6C197E84}
	EndGlobalSection
EndGlobal
