﻿<Window x:Class="RechnungPDFGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnungPDFGenerator"
        mc:Ignorable="d"
        Title="Rechnung erstellen" Height="400" Width="474.318">
    <Grid>
        <Button Content="Create Rechnung" HorizontalAlignment="Left" Margin="144,285,0,0" VerticalAlignment="Top" Width="153" Height="34" Click="Button_Click"/>
        <Label Content="Rechnung erstellen" HorizontalAlignment="Left" Margin="107,23,0,0" VerticalAlignment="Top" Height="59" Width="272" FontSize="30"/>
        <Label Content="Wählen Sie eine Rechnung aus:" HorizontalAlignment="Left" Margin="106,123,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cBox" HorizontalAlignment="Left" Margin="125,194,0,0" VerticalAlignment="Top" Width="207" Height="34" FontSize="18"/>

    </Grid>
</Window>
